{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WeatherDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "OpenWeatherMap": {
    "ApiKey": "70fc6e37edb8eb26314c62b3fa192b08"
  }
}